# spring-mvc

./: .gitignore  README.md  pom.xml
front-client/: pom.xml
front-client/src/main/java/kws/front/client/web/controllers/: IndexController.java  LoginController.java
front-client/src/main/java/kws/front/client/web/controllers/client/: HomeController.java
front-client/src/main/java/kws/front/client/web/forms/: LoginForm.java
front-client/src/main/java/kws/front/client/web/validators/: LoginFormValidator.java
front-client/src/main/resources/: messages.properties
front-client/src/main/webapp/: error.jsp
front-client/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
front-client/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
front-client/src/main/webapp/WEB-INF/jsp/client/: home.jsp
